<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GAU-rt-C0I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NfW-5I-Erb">
            <objects>
                <navigationController id="GAU-rt-C0I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUa-JB-RpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="mC9-5j-WYE" kind="relationship" relationship="rootViewController" id="5i6-H6-PIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urj-Z7-zYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="818"/>
        </scene>
        <!--Demo-->
        <scene sceneID="Apc-X9-44g">
            <objects>
                <viewController id="mC9-5j-WYE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hgw-ei-KLu"/>
                        <viewControllerLayoutGuide type="bottom" id="Kz0-hV-Gb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOh-mk-GDC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRz-dT-drg">
                                <rect key="frame" x="222" y="285" width="156" height="30"/>
                                <animations/>
                                <state key="normal" title="Show unknown Person"/>
                                <connections>
                                    <action selector="showPerson:" destination="mC9-5j-WYE" eventType="touchUpInside" id="nLS-tj-wXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vRz-dT-drg" firstAttribute="centerY" secondItem="rOh-mk-GDC" secondAttribute="centerY" id="Rcf-LJ-jEb"/>
                            <constraint firstItem="vRz-dT-drg" firstAttribute="centerX" secondItem="rOh-mk-GDC" secondAttribute="centerX" id="wOe-n0-a9j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="cmz-OR-YAk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54w-4m-yEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="821"/>
        </scene>
    </scenes>
</document>
